# RESTful-API-for-Task-Management-System

./: AuthController.java  CustomUserDetailService.java  Dockerfile.txt  JWTAuthenticationFilter.java  JWTTokenProvider.java  LICENSE  LoginRequest.java  README.md  Role.java  SQLfile.txt  SecurityConfig.java  SignUpRequest.java  Task.java  TaskController.java  TaskController1.java  TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskRepository.java  TaskService.java  User.java  UserService.java  application.properties.txt  ci-cd.yml.txt  docker-compose.yml.txt  edit_task.jsp.txt  index.jsp.txt  login.jsp.txt  new_task.jsp.txt  pom.xml  register.jsp.txt  task.jsp.txt
.github/workflows/: ci-cd.yml
